{
  "name": "jwt-json-server",
  "version": "1.0.0",
  "description": "A simple JSON server with JWT authentication and product data from dummyjson",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.1"
  }
}
